<!doctype html>
<html>

<head>
	<title>Aaron Cachola</title>
	<title>App Academy</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link href="http://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="js/jquery.localScroll.js">
	<link rel="stylesheet" href="js/jquery.scrollTo.js">
	<link rel="stylesheet" href="js/javascript.js">
	<link rel="stylesheet" href="js/smoothscroll.js">
</head>
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="home.html">
						<img alt="Brand" src="img/logo.png">
					</a>
				</div>
			</div>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
		<li><a href="index.html">Computer Science </a></li>
				<li><a href="faq.html">Faq</a></li>


				<li><a href="apply.html">Apply</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="quotes.html">Quotes</a></li>




			</ul>

			<ul class="nav navbar-nav navbar-right">

			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container-fluid -->
</nav>

<body>
	<header id="top" class="main-header">


		<h1>Contact Us</h1>

		<a href="#callout" class="smoothScroll"><img class="arrow" src="img/arrow.svg" alt="Arrow pointing down"></a>

		<div cass="" id="callout">
	</header>
	<center>

		<h3> Contact Us</h3>
		<p>Got questions? Contact us at: info@theappacademy.us

		</p>
		<p>Or give us a call at (626) 396-3600 ext. 88520</p>

	</center>

	<body>

		<div class="wrapper">

			<div class="info-bar">
				<div class="container">
					<a class="icon cmn-tut" data-title="Back To Tutorial" href="http://callmenick.com/?p=718"></a>
					<a class="icon cmn-prev" data-title="Pevious Demo - Revealing Content Overlays With CSS3 Transitions" href="http://callmenick.com/tutorial-demos/revealing-content-overlays/"></a>
					<!-- <a class="icon cmn-next" data-title="Next Demo - " href="http://callmenick.com/tutorial-demos/..."></a> -->
					<a class="icon cmn-download" data-title="Download Source" href="http://callmenick.com/tutorial-demos/simple-parallax-effect/simple-parallax-effect-source.zip"></a>
					<a class="icon cmn-archive" data-title="Tutorial Archives" href="http://callmenick.com/category/tutorials/"></a>
				</div>
			</div>

			<main>



			</main>
			<div class="secondary-content t-border group">
				<div class="resorts">
					<h3>Other Pages</h3>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="index.html">Courses</a></li>
						<li><a href="faq.html">Faq</a></li>
						<li><a href="apply.html">Apply</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="quotes.html">Quotes</a></li>
					</ul>
				</div>
				<div class="tips">

					<h3>THE APP ACADEMY COLLABORATION</h3>

					<p>THE APP ACADEMY IS MADE POSSIBLE BY A PARTNERSHIP BETWEEN PEF STEM, <a href="">PASADENA HIGH SCHOOL</a>, AND THE PASADENA UNIFIED SCHOOL DISTRICT.</p>
				</div>
			</div>
			<!-- /main -->



		</div>
		<!-- /#wrapper -->

		<!-- ads -->
		<script src="js/fusionad.js"></script>

		<!-- analytics -->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-34160351-1']);
			_gaq.push(['_trackPageview']);
			(function () {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
		</script>

	</body>





	</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
</body>

</html>