<!doctype html>
<html>

<head>
	<title>Aaron Cachola</title>
	<title>App Academy</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link href="http://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="js/jquery.localScroll.js">
	<link rel="stylesheet" href="js/jquery.scrollTo.js">
	<link rel="stylesheet" href="js/javascript.js">
	<link rel="stylesheet" href="js/smoothscroll.js">
</head>
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="home.html">
						<img alt="Brand" src="img/logo.png">
					</a>
				</div>
			</div>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
		<li><a href="index.html">Computer Science </a></li>
				<li><a href="faq.html">Faq</a></li>


				<li><a href="apply.html">Apply</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="quotes.html">Quotes</a></li>




			</ul>

			<ul class="nav navbar-nav navbar-right">

			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container-fluid -->
</nav>

<body>
	<header id="top" class="main-header">


		<h1>Courses</h1>

		<a href="#callout" class="smoothScroll"><img class="arrow" src="img/arrow.svg" alt="Arrow pointing down"></a>

		<div cass="" id="callout">
	</header>





	<body>

		<div class="wrapper">

			<div class="info-bar">
				<div class="container">
					<a class="icon cmn-tut" data-title="Back To Tutorial" href="http://callmenick.com/?p=718"></a>
					<a class="icon cmn-prev" data-title="Pevious Demo - Revealing Content Overlays With CSS3 Transitions" href="http://callmenick.com/tutorial-demos/revealing-content-overlays/"></a>
					<!-- <a class="icon cmn-next" data-title="Next Demo - " href="http://callmenick.com/tutorial-demos/..."></a> -->
					<a class="icon cmn-download" data-title="Download Source" href="http://callmenick.com/tutorial-demos/simple-parallax-effect/simple-parallax-effect-source.zip"></a>
					<a class="icon cmn-archive" data-title="Tutorial Archives" href="http://callmenick.com/category/tutorials/"></a>
				</div>
			</div>

			<main>

				<section class="module parallax parallax-1">
					<div class="container">
						<h1>9th/10th</h1>
					</div>
				</section>

				<section class="module content">
					<div class="container">
						<h2>Web development 1/2</h2>
						<p>Students begin with creating a three-page, responsive portfolio website to showcase their future projects. Students learn JavaScript and PHP programming to add interactivity to their web applications and develop their own games. The progression of projects equips students with the skills necessary to succeed in continued academic study in university computer science programs and the professional industry of software development alike. The Web Development two-year sequence culminates with the students building a series of object-oriented, database driven web applications using skills acquired through previous projects. Languages: HTML, CSS, PHP, MySQL, and JavaScript Frameworks: Twitter Bootstrap, jQuery, melonJS</p>
					</div>
				</section>

				<section class="module parallax parallax-2">
					<div class="container">
						<h1>11th </h1>
					</div>
				</section>

				<section class="module content">
					<div class="container">
						<h2>Mobile Application development</h2>
						<p>Mobile Application Development provides a rigorous foundation of generalizable computer science concepts combined with programming techniques. By the end of this course, students will have a solid foundation of computer science concepts including algorithm design, object-oriented programming, advanced data structures and database design and integration, as well as a mastery of applying these concepts into complex, feature-rich software applications designed to run on the Android mobile OS. Languages: Java, Android SDK

						</p>
					</div>
				</section>

				<section class="module parallax parallax-3">
					<div class="container">
						<h1>12th</h1>
					</div>
				</section>

				<section class="module content">
					<div class="container">
						<h2>Advanced Topics in Computer Science </h2>
						<p>Students will apply advanced programming concepts to a number of different fields of applied computer science, including advanced web development, 3D game development and interconnection of embedded computing devices with internet technology ("Internet of Things"). Students will learn rigorous, advanced software engineering principles through a variety of different programming languages (ex. JavaScript, C#), further developing their ability to create custom software applications of high complexity. Students will design and develop their own Senior Capstone Project, either in groups or independently. The senior capstone project will be an application of the topics covered throughout the App Academy four‐year curriculum. Projects will be showcased on the students online portfolio and, if applicable, launched in a commercial mobile application store (i.e. Google Play Store).</p>
					</div>
				</section>

			</main>
			<div class="secondary-content t-border group">
				<div class="resorts">
					<h3>Other Pages</h3>
					<ul>

						<li><a href="home.html">Home</a></li>
						<li><a href="index.html">Courses</a></li>
						<li><a href="faq.html">Faq</a></li>
						<li><a href="apply.html">Apply</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="quotes.html">Quotes</a></li>
					</ul>
				</div>
				<div class="tips">

					<h3>THE APP ACADEMY COLLABORATION</h3>

					<p>THE APP ACADEMY IS MADE POSSIBLE BY A PARTNERSHIP BETWEEN PEF STEM, <a href="">PASADENA HIGH SCHOOL</a>, AND THE PASADENA UNIFIED SCHOOL DISTRICT.</p>
				</div>
			</div>
			<!-- /main -->



		</div>
		<!-- /#wrapper -->

		<!-- ads -->
		<script src="js/fusionad.js"></script>

		<!-- analytics -->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-34160351-1']);
			_gaq.push(['_trackPageview']);
			(function () {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
		</script>

	</body>





	</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
</body>

</html>