<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="http://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet" type="text/css">

    <!-- CSS reset -->
    <link rel="stylesheet" href="css/sty.css">
    <!-- Resource style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->

    <title>Review Form</title>
</head>

<body>
    <header>
        <h1>LnL Hawaiian BBQ Review</h1>
    </header>

    <div class="cd-form-wrapper cd-container">
        <form class="cd-form">
            <label class="cd-label" for="cd-email">Review</label>
            <input type="email" id="cd-email" class="cd-email" name="cd-email" placeholder="Enter your email address">
            <input type="submit" class="cd-submit" value="Submit">
            <div class="cd-loading"></div>
        </form>
        <center> <a id="mainweb" href="index.html">Back to home &raquo;</a></center>
        <div data-type="message" class="cd-response-success">
            <p>Thank you</p>
        </div>
    </div>
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/main.js"></script>
    <!-- Resource jQuery -->
</body>

</html>